/* SELECT * FROM authors INNER JOIN books ON IDauthors = IDbooks;
+-----------+-------------+---------+-----------+------------+------------------+----------------+
| IDauthors | nameAuthors | IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id |
+-----------+-------------+---------+-----------+------------+------------------+----------------+
|         1 | Author-A    |       1 | Book-A    |        150 |                1 |              3 |
|         2 | Author-B    |       2 | Book-B    |        220 |                2 |              4 |
|         3 | Author-C    |       3 | Book-C    |        180 |                3 |              3 |
+-----------+-------------+---------+-----------+------------+------------------+----------------+

SELECT * FROM authors INNER JOIN categories  ON IDauthors = IDcategories;
+-----------+-------------+--------------+----------------+
| IDauthors | nameAuthors | IDcategories | nameCategories |
+-----------+-------------+--------------+----------------+
|         1 | Author-A    |            1 | Cat-A          |
|         2 | Author-B    |            2 | Cat-B          |
|         3 | Author-C    |            3 | Cat-C          |
+-----------+-------------+--------------+----------------+

SELECT * FROM books INNER JOIN categories  ON IDbooks = IDcategories;
+---------+-----------+------------+------------------+----------------+--------------+----------------+
| IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id | IDcategories | nameCategories |
+---------+-----------+------------+------------------+----------------+--------------+----------------+
|       1 | Book-A    |        150 |                1 |              2 |            1 | Cat-A          |
|       2 | Book-B    |        220 |                2 |              2 |            2 | Cat-B          |
|       3 | Book-C    |        180 |                3 |              2 |            3 | Cat-C          |
|       4 | Book-D    |        160 |                3 |              1 |            4 | Cat-D          |
|       5 | Book-E    |        235 |                3 |              2 |            5 | Cat-E          |
|       6 | Book-F    |        120 |                4 |              1 |            6 | Cat-F          |
|       7 | Book-G    |        100 |                5 |              5 |            7 | Cat-G          |
|       8 | Book-H    |        230 |                5 |              6 |            8 | Cat-H          |
|       9 | Book-I    |        150 |                7 |              8 |            9 | Cat-I          |
+---------+-----------+------------+------------------+----------------+--------------+----------------+

SELECT * FROM authors LEFT OUTER JOIN books ON IDauthors = IDbooks;
+-----------+-------------+---------+-----------+------------+------------------+----------------+
| IDauthors | nameAuthors | IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id |
+-----------+-------------+---------+-----------+------------+------------------+----------------+
|         1 | Author-A    |       1 | Book-A    |        150 |                1 |              2 |
|         2 | Author-B    |       2 | Book-B    |        220 |                2 |              21|
|         3 | Author-C    |       3 | Book-C    |        180 |                3 |              2 |
|        10 | Author-D    |    NULL | NULL      |       NULL |             NULL |           NULL |
|        12 | Author-E    |    NULL | NULL      |       NULL |             NULL |           NULL |
+-----------+-------------+---------+-----------+------------+------------------+----------------+

SELECT * FROM authors LEFT OUTER JOIN categories ON IDauthors = IDcategories;
+-----------+-------------+--------------+----------------+
| IDauthors | nameAuthors | IDcategories | nameCategories |
+-----------+-------------+--------------+----------------+
|         1 | Author-A    |            1 | Cat-A          |
|         2 | Author-B    |            2 | Cat-B          |
|         3 | Author-C    |            3 | Cat-C          |
|        10 | Author-D    |         NULL | NULL           |
|        12 | Author-E    |         NULL | NULL           |
+-----------+-------------+--------------+----------------+

SELECT * FROM books LEFT OUTER JOIN categories ON IDbooks = IDcategories;
+---------+-----------+------------+------------------+----------------+--------------+----------------+
| IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id | IDcategories | nameCategories |
+---------+-----------+------------+------------------+----------------+--------------+----------------+
|       1 | Book-A    |        100 |                1 |              2 |            1 | Cat-A          |
|       2 | Book-B    |        200 |                2 |              2 |            2 | Cat-B          |
|       3 | Book-C    |        150 |                3 |              2 |            3 | Cat-C          |
|       4 | Book-D    |        100 |                3 |              1 |            4 | Cat-D          |
|       5 | Book-E    |        299 |                3 |              1 |            5 | Cat-E          |
|       6 | Book-F    |        134 |                4 |              1 |            6 | Cat-F          |
|       7 | Book-G    |        178 |                5 |              5 |            7 | Cat-G          |
|       8 | Book-H    |        222 |                5 |              6 |            8 | Cat-H          |
|       9 | Book-I    |        180 |                7 |              8 |            9 | Cat-I          |
+---------+-----------+------------+------------------+----------------+--------------+----------------+

SELECT * FROM authors RIGHT OUTER JOIN books ON IDauthors = IDbooks;
+-----------+-------------+---------+-----------+------------+------------------+----------------+
| IDauthors | nameAuthors | IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id |
+-----------+-------------+---------+-----------+------------+------------------+----------------+
|         1 | Author-A    |       1 | Book-A    |        100 |                1 |              2 |
|         2 | Author-B    |       2 | Book-B    |        200 |                2 |              2 |
|         3 | Author-C    |       3 | Book-C    |        120 |                3 |              2 |
|      NULL | NULL        |       4 | Book-D    |        190 |                3 |              1 |
|      NULL | NULL        |       5 | Book-E    |        200 |                3 |              1 |
|      NULL | NULL        |       6 | Book-F    |        150 |                4 |              1 |
|      NULL | NULL        |       7 | Book-G    |        100 |                5 |              5 |
|      NULL | NULL        |       8 | Book-H    |        200 |                5 |              6 |
|      NULL | NULL        |       9 | Book-I    |        150 |                7 |              8 |

SELECT * FROM authors RIGHT OUTER JOIN categories ON IDauthors = IDcategories;
+-----------+-------------+--------------+----------------+
| IDauthors | nameAuthors | IDcategories | nameCategories |
+-----------+-------------+--------------+----------------+
|         1 | Author-A    |            1 | Cat-A          |
|         2 | Author-B    |            2 | Cat-B          |
|         3 | Author-C    |            3 | Cat-C          |
|      NULL | NULL        |            4 | Cat-D          |
|      NULL | NULL        |            5 | Cat-E          |
|      NULL | NULL        |            6 | Cat-F          |
|      NULL | NULL        |            7 | Cat-G          |
|      NULL | NULL        |            8 | Cat-H          |
|      NULL | NULL        |            9 | Cat-I          |
+-----------+-------------+--------------+----------------+

SELECT * FROM books RIGHT OUTER JOIN categories ON IDbooks = IDcategories;
+---------+-----------+------------+------------------+----------------+--------------+----------------+
| IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id | IDcategories | nameCategories |
+---------+-----------+------------+------------------+----------------+--------------+----------------+
|       1 | Book-A    |        100 |                1 |              2 |            1 | Cat-A          |
|       2 | Book-B    |        200 |                2 |              2 |            2 | Cat-B          |
|       3 | Book-C    |        150 |                3 |              2 |            3 | Cat-C          |
|       4 | Book-D    |        250 |                3 |              1 |            4 | Cat-D          |
|       5 | Book-E    |        200 |                3 |              1 |            5 | Cat-E          |
|       6 | Book-F    |        150 |                4 |              1 |            6 | Cat-F          |
|       7 | Book-G    |        100 |                5 |              5 |            7 | Cat-G          |
|       8 | Book-H    |        300 |                5 |              6 |            8 | Cat-H          |
|       9 | Book-I    |        199 |                7 |              8 |            9 | Cat-I          |
+---------+-----------+------------+------------------+----------------+--------------+----------------+

SELECT * FROM authors LEFT OUTER JOIN books ON IDauthors = IDbooks
    -> union all
    -> SELECT * FROM authors RIGHT OUTER JOIN books ON IDauthors = IDbooks;
+-----------+-------------+---------+-----------+------------+------------------+----------------+
| IDauthors | nameAuthors | IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id |
+-----------+-------------+---------+-----------+------------+------------------+----------------+
|         1 | Author-A    |       1 | Book-A    |        100 |                1 |              2 |
|         2 | Author-B    |       2 | Book-B    |        200 |                2 |              2 |
|         3 | Author-C    |       3 | Book-C    |        150 |                3 |              2 |
|        10 | Author-D    |    NULL | NULL      |       NULL |             NULL |           NULL |
|        12 | Author-E    |    NULL | NULL      |       NULL |             NULL |           NULL |
|         1 | Author-A    |       1 | Book-A    |        100 |                1 |              2 |
|         2 | Author-B    |       6 | Book-B    |        200 |                2 |              2 |
|         3 | Author-C    |       5 | Book-C    |        150 |                3 |              2 |
|      NULL | NULL        |       4 | Book-D    |        100 |                3 |              1 |
|      NULL | NULL        |       5 | Book-E    |        200 |                3 |              1 |
|      NULL | NULL        |       6 | Book-F    |        150 |                4 |              1 |
|      NULL | NULL        |       7 | Book-G    |        100 |                5 |              5 |
|      NULL | NULL        |       5 | Book-H    |        200 |                5 |              6 |
|      NULL | NULL        |       9 | Book-I    |        150 |                7 |              8 |
+-----------+-------------+---------+-----------+------------+------------------+----------------+

SELECT * FROM authors LEFT OUTER JOIN categories ON IDauthors = IDcategories
    -> union all
    -> SELECT * FROM authors RIGHT OUTER JOIN categories ON IDauthors = IDcategories;
+-----------+-------------+--------------+----------------+
| IDauthors | nameAuthors | IDcategories | nameCategories |
+-----------+-------------+--------------+----------------+
|         1 | Author-A    |            1 | Cat-A          |
|         2 | Author-B    |            2 | Cat-B          |
|         3 | Author-C    |            3 | Cat-C          |
|        10 | Author-D    |         NULL | NULL           |
|        12 | Author-E    |         NULL | NULL           |
|         1 | Author-A    |            1 | Cat-A          |
|         2 | Author-B    |            2 | Cat-B          |
|         3 | Author-C    |            3 | Cat-C          |
|      NULL | NULL        |            4 | Cat-D          |
|      NULL | NULL        |            5 | Cat-E          |
|      NULL | NULL        |            6 | Cat-F          |
|      NULL | NULL        |            7 | Cat-G          |
|      NULL | NULL        |            8 | Cat-H          |
|      NULL | NULL        |            9 | Cat-I          |
+-----------+-------------+--------------+----------------+

SELECT * FROM books LEFT OUTER JOIN categories ON IDbooks = IDcategories
    -> union all
    -> SELECT * FROM books RIGHT OUTER JOIN categories ON IDbooks = IDcategories;
+---------+-----------+------------+------------------+----------------+--------------+----------------+
| IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id | IDcategories | nameCategories |
+---------+-----------+------------+------------------+----------------+--------------+----------------+
|       1 | Book-A    |        100 |                1 |              2 |            1 | Cat-A          |
|       2 | Book-B    |        200 |                2 |              2 |            2 | Cat-B          |
|       3 | Book-C    |        150 |                3 |              2 |            3 | Cat-C          |
|       4 | Book-D    |        200 |                3 |              1 |            4 | Cat-D          |
|       5 | Book-E    |        299 |                3 |              1 |            5 | Cat-E          |
|       6 | Book-F    |        189 |                4 |              1 |            6 | Cat-F          |
|       7 | Book-G    |        100 |                5 |              5 |            7 | Cat-G          |
|       8 | Book-H    |        200 |                5 |              6 |            8 | Cat-H          |
|       9 | Book-I    |        189 |                7 |              8 |            9 | Cat-I          |
|       1 | Book-A    |        100 |                1 |              2 |            1 | Cat-A          |
|       2 | Book-B    |        235 |                2 |              2 |            2 | Cat-B          |
|       3 | Book-C    |        150 |                3 |              2 |            3 | Cat-C          |
|       4 | Book-D    |        100 |                3 |              1 |            4 | Cat-D          |
|       5 | Book-E    |        500 |                3 |              1 |            5 | Cat-E          |
|       6 | Book-F    |        345 |                4 |              1 |            6 | Cat-F          |
|       7 | Book-G    |        100 |                5 |              5 |            7 | Cat-G          |
|       8 | Book-H    |        290 |                5 |              6 |            8 | Cat-H          |
|       9 | Book-I    |        290 |                7 |              8 |            9 | Cat-I          |
+---------+-----------+------------+------------------+----------------+--------------+----------------+

SELECT * FROM authors LEFT JOIN books ON IDauthors = IDbooks WHERE IDbooks IS NULL;
+-----------+-------------+---------+-----------+------------+------------------+----------------+
| IDauthors | nameAuthors | IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id |
+-----------+-------------+---------+-----------+------------+------------------+----------------+
|        10 | Author-D    |    NULL | NULL      |       NULL |             NULL |           NULL |
|        12 | Author-E    |    NULL | NULL      |       NULL |             NULL |           NULL |
+-----------+-------------+---------+-----------+------------+------------------+----------------+

SELECT * FROM authors LEFT JOIN categories ON IDauthors = IDcategories WHERE IDcategories IS NULL;
+-----------+-------------+--------------+----------------+
| IDauthors | nameAuthors | IDcategories | nameCategories |
+-----------+-------------+--------------+----------------+
|        10 | Author-D    |         NULL | NULL           |
|        12 | Author-E    |         NULL | NULL           |
+-----------+-------------+--------------+----------------+

SELECT * FROM books LEFT JOIN categories ON IDbooks = IDcategories WHERE IDcategories IS NULL;
Empty set (0.00 sec)

SELECT * FROM authors RIGHT JOIN books ON IDauthors = IDbooks WHERE IDbooks IS NULL;
Empty set (0.00 sec)

SELECT * FROM authors RIGHT JOIN categories ON IDauthors = IDcategories WHERE IDcategories IS NULL;
Empty set (0.00 sec)

SELECT * FROM books RIGHT JOIN categories ON IDbooks = IDcategories WHERE IDcategories IS NULL;
Empty set (0.00 sec)

SELECT * FROM authors LEFT OUTER JOIN books ON IDauthors = IDbooks  union all SELECT * FROM authors RIGHT OUTER JOIN books ON IDaut
hors = IDbooks WHERE IDauthors IS NULL OR IDbooks IS NULL;
+-----------+-------------+---------+-----------+------------+------------------+----------------+
| IDauthors | nameAuthors | IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id |
+-----------+-------------+---------+-----------+------------+------------------+----------------+
|         1 | Author-A    |       1 | Book-A    |        100 |                1 |              2 |
|         2 | Author-B    |       2 | Book-B    |        280 |                2 |              2 |
|         3 | Author-C    |       3 | Book-C    |        150 |                3 |              2 |
|        10 | Author-D    |    NULL | NULL      |       NULL |             NULL |           NULL |
|        12 | Author-E    |    NULL | NULL      |       NULL |             NULL |           NULL |
|      NULL | NULL        |       4 | Book-D    |        100 |                3 |              1 |
|      NULL | NULL        |       5 | Book-E    |        291 |                3 |              1 |
|      NULL | NULL        |       6 | Book-F    |        150 |                4 |              1 |
|      NULL | NULL        |       7 | Book-G    |        100 |                5 |              5 |
|      NULL | NULL        |       8 | Book-H    |        262 |                5 |              6 |
|      NULL | NULL        |       9 | Book-I    |        194 |                7 |              8 |
+-----------+-------------+---------+-----------+------------+------------------+----------------+

SELECT * FROM authors LEFT OUTER JOIN categories ON IDauthors = IDcategories  union all SELECT * FROM authors RIGHT OUTER JOIN cate
gories ON IDauthors = IDcategories WHERE IDauthors IS NULL OR IDcategories IS NULL;
+-----------+-------------+--------------+----------------+
| IDauthors | nameAuthors | IDcategories | nameCategories |
+-----------+-------------+--------------+----------------+
|         1 | Author-A    |            1 | Cat-A          |
|         2 | Author-B    |            2 | Cat-B          |
|         3 | Author-C    |            3 | Cat-C          |
|        10 | Author-D    |         NULL | NULL           |
|        12 | Author-E    |         NULL | NULL           |
|      NULL | NULL        |            4 | Cat-D          |
|      NULL | NULL        |            5 | Cat-E          |
|      NULL | NULL        |            6 | Cat-F          |
|      NULL | NULL        |            7 | Cat-G          |
|      NULL | NULL        |            8 | Cat-H          |
|      NULL | NULL        |            9 | Cat-I          |
+-----------+-------------+--------------+----------------+
11 rows in set (0.00 sec)

SELECT * FROM books LEFT OUTER JOIN categories ON IDbooks = IDcategories  union all SELECT * FROM books RIGHT OUTER JOIN categories
 ON IDbooks = IDcategories WHERE IDbooks IS NULL OR IDcategories IS NULL;
+---------+-----------+------------+------------------+----------------+--------------+----------------+
| IDbooks | nameBooks | priceBooks | categoryBooks_id | authorBooks_id | IDcategories | nameCategories |
+---------+-----------+------------+------------------+----------------+--------------+----------------+
|       1 | Book-A    |        100 |                1 |              2 |            1 | Cat-A          |
|       2 | Book-B    |        200 |                2 |              4 |            2 | Cat-B          |
|       3 | Book-C    |        150 |                3 |              2 |            3 | Cat-C          |
|       4 | Book-D    |        240 |                3 |              1 |            4 | Cat-D          |
|       5 | Book-E    |        200 |                3 |              3 |            5 | Cat-E          |
|       6 | Book-F    |        155 |                4 |              1 |            6 | Cat-F          |
|       7 | Book-G    |        103 |                5 |              5 |            7 | Cat-G          |
|       8 | Book-H    |        229 |                5 |              9 |            8 | Cat-H          |
|       9 | Book-I    |        190 |                7 |              8 |            9 | Cat-I          |
+---------+-----------+------------+------------------+----------------+--------------+----------------+

ALTER table books ADD FOREIGN KEY (categoryBooks_id) REFERENCES categories (IDcategories);

INSERT INTO authors (IDauthors, nameAuthors) values (5, 'Author-F'), (6, 'Author-G'), (8, 'Author-H');
ALTER table books ADD FOREIGN KEY (authorBooks_id) REFERENCES authors (IDauthors);
*/
